<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        height: 100%;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      .random-number {
        display: flex;
        flex-direction: column;
      }
      .num-wrap {
        display: flex;
        justify-content: center;
        height: 50vh;
        align-items: center;
      }
      .num-placeholder {
        border: 1px solid #ccc;
        font-size: 24px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
      .action-button {
        text-align: center;
      }
      .convert-ascii {
        margin: 24px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="random-number">
        <div class="num-wrap">
          <div class="num-placeholder num1"></div>
          <div class="num-placeholder num2"></div>
          <div class="num-placeholder num3"></div>
        </div>
        <div class="action-button">
          <button class="refresh-btn">Refresh Values</button>
        </div>
      </div>
      <div class="ascii">
        <div>
          <label for="asciiInput">ASCII</label>
          <textarea name="" id="asciiInput" cols="30" rows="10"></textarea>
        </div>
        <div>
          <button class="convert-ascii">Convert</button>
        </div>
        <div>
          <label for="">Unicode</label>
          <textarea name="" id="unicodeOutput" cols="30" rows="10"></textarea>
        </div>
      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
